Countries,Education spending percent of GDP 2021,Global rank,Available data
Kiribati,15.59,1,"1970 - 2021"
Namibia,10.03,2,"1999 - 2022"
Sierra Leone,9.44,3,"2000 - 2022"
Iceland,7.73,4,"1990 - 2021"
Lesotho,7.51,5,"1971 - 2022"
Israel,7.42,6,"1998 - 2021"
Mozambique,7.03,7,"1998 - 2021"
Bhutan,6.97,8,"2000 - 2022"
Sweden,6.68,9,"1979 - 2021"
South Africa,6.56,10,"1987 - 2022"
Kyrgyzstan,6.53,11,"1994 - 2022"
Algeria,6.3,12,"1979 - 2021"
Costa Rica,6.28,13,"1980 - 2021"
Belgium,6.23,14,"1975 - 2021"
Cape Verde,6.04,15,"1998 - 2021"
Denmark,6.04,16,"1970 - 2021"
Fiji,5.97,17,"1979 - 2021"
Estonia,5.91,18,"1995 - 2021"
Belize,5.86,19,"1999 - 2022"
Moldova,5.82,20,"1996 - 2022"
Honduras,5.81,21,"1978 - 2022"
Ukraine,5.74,22,"1970 - 2021"
Latvia,5.7,23,"1996 - 2021"
Finland,5.69,24,"1970 - 2021"
Slovenia,5.67,25,"1995 - 2021"
Jamaica,5.63,26,"1973 - 2022"
Malta,5.63,27,"1971 - 2021"
Cyprus,5.62,28,"1975 - 2021"
Seychelles,5.62,29,"1970 - 2022"
Morocco,5.6,30,"1973 - 2022"
Rwanda,5.59,31,"1977 - 2022"
Senegal,5.59,32,"1998 - 2022"
Australia,5.56,33,"1978 - 2021"
New Zealand,5.54,34,"1973 - 2021"
Tajikistan,5.54,35,"1993 - 2022"
S.T.&Principe,5.52,36,"2002 - 2022"
Dominica,5.47,37,"1989 - 2022"
Palestine,5.43,38,"2010 - 2021"
Uzbekistan,5.37,39,"2011 - 2022"
UK,5.33,40,"1971 - 2021"
Swaziland,5.29,41,"1976 - 2022"
France,5.25,42,"1970 - 2021"
Macao,5.25,43,"1998 - 2021"
Burkina Faso,5.22,44,"1978 - 2022"
Croatia,5.2,45,"2000 - 2021"
Netherlands,5.14,46,"1970 - 2021"
Czechia,5.05,47,"1992 - 2021"
Norway,5.04,48,"1972 - 2021"
Switzerland,5.04,49,"1980 - 2021"
Hungary,5,50,"1991 - 2021"
Austria,4.99,51,"1970 - 2021"
Barbados,4.98,52,"1976 - 2022"
Poland,4.94,53,"1991 - 2021"
Tonga,4.93,54,"1984 - 2022"
Burundi,4.87,55,"1979 - 2021"
Lithuania,4.84,56,"1995 - 2021"
Portugal,4.71,57,"1973 - 2021"
Mauritius,4.67,58,"1977 - 2022"
Argentina,4.65,59,"1970 - 2021"
India,4.64,60,"1997 - 2021"
Luxembourg,4.64,61,"1970 - 2021"
Belarus,4.61,62,"1999 - 2021"
Canada,4.59,63,"1971 - 2022"
Kenya,4.59,64,"1971 - 2022"
Spain,4.59,65,"1970 - 2021"
Germany,4.53,66,"1993 - 2021"
Bulgaria,4.49,67,"1980 - 2021"
Maldives,4.48,68,"2000 - 2022"
Uruguay,4.41,69,"1979 - 2022"
Slovakia,4.4,70,"1992 - 2021"
Kazakhstan,4.39,71,"1995 - 2022"
Mali,4.36,72,"1978 - 2022"
Malaysia,4.27,73,"1971 - 2022"
Togo,4.23,74,"1970 - 2022"
Italy,4.13,75,"1970 - 2021"
Grenada,4.09,76,"2003 - 2022"
Nicaragua,4.09,77,"1970 - 2021"
Ethiopia,4.07,78,"1982 - 2022"
Greece,4.06,79,"1970 - 2021"
Hong Kong,4,80,"1971 - 2022"
Peru,3.97,81,"1973 - 2022"
Nepal,3.96,82,"1998 - 2022"
UA Emirates,3.9,83,"2019 - 2021"
Ant.& Barb.,3.88,84,"1999 - 2022"
Philippines,3.88,85,"1980 - 2022"
Niger,3.82,86,"1971 - 2022"
Suriname,3.81,87,"2015 - 2021"
Domin. Rep.,3.75,88,"1970 - 2022"
Azerbaijan,3.7,89,"1992 - 2022"
Ecuador,3.69,90,"1970 - 2022"
R. of Congo,3.67,91,"1970 - 2022"
Georgia,3.64,92,"1994 - 2022"
Bahamas,3.57,93,"2000 - 2022"
El Salvador,3.53,94,"1975 - 2022"
Ghana,3.42,95,"1971 - 2022"
Paraguay,3.41,96,"1970 - 2022"
Ivory Coast,3.37,97,"1970 - 2022"
Mongolia,3.34,98,"1997 - 2022"
Japan,3.32,99,"1971 - 2021"
China,3.3,100,"1971 - 2021"
Serbia,3.3,101,"2007 - 2021"
Panama,3.27,102,"1970 - 2022"
Romania,3.25,103,"1996 - 2021"
Jordan,3.22,104,"1970 - 2022"
Madagascar,3.2,105,"1972 - 2022"
Benin,3.19,106,"1998 - 2022"
Tanzania,3.12,107,"1989 - 2022"
Guatemala,3.11,108,"1970 - 2022"
San Marino,3.11,109,"2002 - 2021"
Zambia,3.11,110,"1970 - 2022"
Albania,3.09,111,"1994 - 2021"
Indonesia,3.05,112,"1972 - 2021"
Trinidad and Tobago,3.01,113,"1980 - 2022"
Thailand,2.99,114,"1971 - 2022"
Ireland,2.98,115,"1971 - 2021"
Vietnam,2.95,116,"2008 - 2022"
Gambia,2.94,117,"1985 - 2022"
Chad,2.89,118,"1997 - 2022"
Turkey,2.85,119,"1978 - 2021"
Cameroon,2.83,120,"1971 - 2022"
Singapore,2.83,121,"1971 - 2022"
Armenia,2.77,122,"1996 - 2022"
Gabon,2.7,123,"1992 - 2022"
Democratic Republic of the Congo,2.66,124,"1980 - 2022"
Uganda,2.64,125,"1971 - 2022"
Andorra,2.58,126,"1997 - 2022"
Liberia,2.53,127,"2008 - 2022"
Angola,2.3,128,"1985 - 2022"
Comoros,2.27,129,"1998 - 2022"
Bahrain,2.22,130,"2006 - 2022"
Guinea,2.04,131,"1991 - 2022"
Bermuda,1.88,132,"1973 - 2022"
Central African Republic,1.87,133,"1978 - 2022"
Laos,1.86,134,"1992 - 2022"
Haiti,1.84,135,"1981 - 2022"
Bangladesh,1.83,136,"1979 - 2022"
Mauritania,1.75,137,"1997 - 2022"
Pakistan,1.69,138,"1971 - 2022"
Cambodia,1.67,139,"1998 - 2021"
Sri Lanka,1.51,140,"1973 - 2022"
Monaco,1.42,141,"1988 - 2021"

